; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=1
monitor_speed = 115200
upload_speed = 921000
monitor_filters = esp32_exception_decoder

upload_port = COM4
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit SSD1306@^2.5.9


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[platformio]
;description = A2DP Example
;default_envs = esp32doit-devkit-v1

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
;lib_deps = https://github.com/pschatzmann/ESP32-A2DP
;build_flags = -DCORE_DEBUG_LEVEL=1
;monitor_speed = 115200
;upload_speed = 921000
;monitor_filters = esp32_exception_decoder

;upload_port = COM14

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries

;monitor_speed = 115200
;upload_speed = 921000
;monitor_filters = time

;upload_port = COM14
;upload_protocol = esp-prog

;debug_tool = esp-prog
;debug_init_break = tbreak setup
;build_type = debug
